[gd_scene format=3 uid="uid://c72hicbnktppy"]

[ext_resource type="TileSet" uid="uid://brghypklahquq" path="res://cellular_automata/01_foliage_generator/foliage_generator.tres" id="1"]
[ext_resource type="Script" uid="uid://c0gecyvhvnp5x" path="res://cellular_automata/01_foliage_generator/foliage_generator.gd" id="2"]

[node name="FoliageGenerator" type="Node2D" unique_id=208415688]
script = ExtResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=628517165]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2059549453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.152941, 0.152941, 0.211765, 1)

[node name="FoliageTileMapLayer" type="TileMapLayer" parent="." unique_id=1275752702]
unique_name_in_owner = true
position = Vector2(0, 16)
tile_set = ExtResource("1")

[node name="ButtonStep" type="Button" parent="." unique_id=1527937544]
offset_left = 1184.0
offset_top = 649.0
offset_right = 1261.0
offset_bottom = 703.0
text = "Step"

[connection signal="pressed" from="ButtonStep" to="." method="update_grid"]
