[gd_scene format=3 uid="uid://cuywmrsrrocdk"]

[ext_resource type="Script" uid="uid://drtvpjgk7a76k" path="res://modular_weapons/modular_weapon/src/projectile/laser/laser_tracer.gd" id="2"]
[ext_resource type="Material" uid="uid://dni4dt5lfv8jn" path="res://modular_weapons/modular_weapon/src/projectile/laser/impact_particles.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://cyfp8v3f52q7l" path="res://modular_weapons/modular_weapon/src/projectile/laser/glowing_circle.png" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.0

[sub_resource type="GDScript" id="2"]
script/source = "extends GPUParticles2D


func _ready() -> void:
	set_as_top_level(true)
"

[node name="LaserTracer" type="CharacterBody2D" unique_id=1041053241]
collision_layer = 4
collision_mask = 2
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=134538857]
shape = SubResource("1")

[node name="ImpactParticles" type="GPUParticles2D" parent="." unique_id=1695512786]
modulate = Color(1.44, 0.75, 0.2, 1)
emitting = false
amount = 16
texture = ExtResource("4")
lifetime = 0.3
visibility_rect = Rect2(-2500, -2500, 5000, 5000)
process_material = ExtResource("3")
script = SubResource("2")
